{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red21\green21\blue21;
\red255\green255\blue255;\red55\green55\blue55;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c10588;
\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c27843\c27843\c27843;}
\margl1440\margr1440\vieww28380\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Louis tuition waterfront rubber mule slide $675\
Gucci GG rubber slides 			$390\
Prada rubber slides			$480\
Versace pool slide			$375\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
Fendi rubber slides			$460\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 Balenciaga pool slide sandal	$395\AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\
\AppleTypeServices \kerning1\expnd0\expndtw0 Burberry check print slides 100% \cf2 \cb3 \expnd0\expndtw0\kerning0
thermoplastic polyurethane 		$410\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 Feragamo Gancini rubber slide 	$320\AppleTypeServices \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Gucci 
\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
GG slide sandal cloth	$500	{\field{\*\fldinst{HYPERLINK "https://www.gucci.com/us/en/pr/men/shoes-for-men/slides-sandals-for-men/slides-for-men/mens-gg-slide-sandal-p-6929512HK604061"}}{\fldrslt https://www.gucci.com/us/en/pr/men/shoes-for-men/slides-sandals-for-men/slides-for-men/mens-gg-slide-sandal-p-6929512HK604061}}
\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Prada leather slide 			$675	{\field{\*\fldinst{HYPERLINK "https://www.prada.com/us/en/men/shoes/sandals/products.Leather_slide_sandals.2X3060_A21_F0002.html"}}{\fldrslt https://www.prada.com/us/en/men/shoes/sandals/products.Leather_slide_sandals.2X3060_A21_F0002.html}}\
\
Versace la Medusa leather slide	$550	{\field{\*\fldinst{HYPERLINK "https://www.versace.com/us/en-us/men/shoes/sandals-slides/la-medusa-leather-slides-1b090/1001184-DV46G_1B090.html?cgid=231400#start=1"}}{\fldrslt https://www.versace.com/us/en-us/men/shoes/sandals-slides/la-medusa-leather-slides-1b090/1001184-DV46G_1B090.html?cgid=231400#start=1}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Burberry check slides \cf2 \cb3 \expnd0\expndtw0\kerning0
Upper: 75% thermoplastic polyurethane, 25% cotton $650	{\field{\*\fldinst{HYPERLINK "https://us.burberry.com/check-slides-p80553711"}}{\fldrslt check-slides-p80553711}}\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Burberry monogram motif quilted lambskin slides Upper: 100% lambskin 	$650\
Ralph Lauren utility mesh slide \cf6 Upper: 70% recycled polyester, 30% polyester $75	https://www.ralphlauren.com/men-footwear-shoes/utility-mesh-slide/0045532884.html?pdpR=y\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
GIVENCHY PARIS flat sandals in 4G leather 	$270	{\field{\*\fldinst{HYPERLINK "https://www.givenchy.com/us/en-US/givenchy-paris-flat-sandals-in-4g-leather/BH301JH12V-001.html#start=1"}}{\fldrslt https://www.givenchy.com/us/en-US/givenchy-paris-flat-sandals-in-4g-leather/BH301JH12V-001.html#start=1}}\
\
Feragamo Gancini leather slide 	$495\AppleTypeServices \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Gucci slip on sandal / mule 	$640\
Saint Lauren Jimmy flat sandals   $595\
\
\
Fendi force black leather lace-ups boots $930	{\field{\*\fldinst{HYPERLINK "https://www.fendi.com/us-en/man/shoes/fendi-force-black-leather-lace-ups-7l1459admkf1dv5"}}{\fldrslt https://www.fendi.com/us-en/man/shoes/fendi-force-black-leather-lace-ups-7l1459admkf1dv5}}\
Versace Greca labyrinth leather boots 	$1275\
Versace Greca Boots			$775\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
Balenciaga speed lace up sneaker 	$825\
Balenciaga speed 2.0 lace up sneaker 	$995	{\field{\*\fldinst{HYPERLINK "https://www.balenciaga.com/en-us/speed-2.0-allover-logo-recycled-knit-sneaker-black-617239W2DF01088.html"}}{\fldrslt https://www.balenciaga.com/en-us/speed-2.0-allover-logo-recycled-knit-sneaker-black-617239W2DF01088.html}}\
Givenchy TK-360 sneakers in knit		$895\
Dolce Gabbana Portofino sneakers with maxi logo $675\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\
\
}